<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedCppProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{13C5ED93-554D-47D2-9A08-D46CC349EDDD}">PanelInfo</Name>
			<BitSize>512</BitSize>
			<SubItem>
				<Name>ServoOn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_EnabledAxisNum</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_Ratio</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_dPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Spindle_Cmd</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>472</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{96BBA480-0F95-47B3-AB92-A9260C8DBB85}"/>
				<Hide GUID="{EAB6EE99-3542-4A5E-883F-595E396D7A5C}"/>
				<Hide GUID="{21F594ED-79F9-4224-B411-FA634796D40B}"/>
				<Hide GUID="{04B926C3-7D88-4A7F-BC8F-FDE858BA32A8}"/>
				<Hide GUID="{EEDEAD04-D7B3-4DEC-B075-AF0D60B911BC}"/>
				<Hide GUID="{6655CC85-0535-4A1E-AD8C-A024EFFAB728}"/>
				<Hide GUID="{52517799-E493-47D3-A597-89E237F5EFDB}"/>
				<Hide GUID="{440A3A92-197D-4BA4-A96C-578B47A147F2}"/>
				<Hide GUID="{95413D15-9E1D-4CB4-ACF8-2935AB049785}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{5CBC67ED-7FEB-485B-91B9-3CE3460A4A42}">AxisInformation</Name>
			<BitSize>384</BitSize>
			<SubItem>
				<Name>CurrentPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurrentVel</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurrentTor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurrentMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CommandPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CommandVel</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CommandTor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurrentStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{E6FC791C-BC72-4A0E-A780-8035A43E030E}"/>
				<Hide GUID="{89C501C9-E712-4F41-A99C-ADBA4943DB6D}"/>
				<Hide GUID="{467AD5B8-7168-4B73-971D-AB0FE4CC3F9D}"/>
				<Hide GUID="{2BCEDEC1-7056-4DC5-8A0C-80C1031418DB}"/>
				<Hide GUID="{5DD60AB0-71F1-498E-8938-F34CED0A4C68}"/>
				<Hide GUID="{15726BA4-C8DB-417E-9CF6-716ECACDD86D}"/>
				<Hide GUID="{4CED151F-2FC1-4843-A565-44A37271C8BB}"/>
				<Hide GUID="{ED3398C0-BD35-4950-9314-40380A9C4C56}"/>
				<Hide GUID="{6D8582AA-8BE8-4FC7-93F6-5F78057CD77A}"/>
				<Hide GUID="{505053EB-D4B7-4C19-91A6-3B370151116D}"/>
				<Hide GUID="{30A75C5D-E2C3-49AB-A295-5F256B553724}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{85615354-18AB-4F2D-A42C-B832F67F7D5F}">AxisGroupInformation</Name>
			<BitSize>2368</BitSize>
			<SubItem>
				<Name>SingleAxisInformation</Name>
				<Type GUID="{5CBC67ED-7FEB-485B-91B9-3CE3460A4A42}">AxisInformation</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>6</Elements>
				</ArrayInfo>
				<BitSize>2304</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GantryDeviation</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>2304</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{6C52FF3C-3F1E-4DF4-B88E-56EAE4037B12}">MetaData</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>CommandType</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SourceActionBlockIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Index</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment TxtId=""><![CDATA[ULINT is not supported in TwinCAT.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{F8220079-266A-492E-8DEF-DFA52E623682}"/>
				<Hide GUID="{F9EDFA92-02A8-44F3-86C0-C2E70B85BE12}"/>
				<Hide GUID="{F02A1AC5-2FED-483E-B214-6DC50232399F}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{B12E5C91-9B4E-4C5F-8515-574B83ACC3F6}" PersistentType="true" AutoDeleteType="true">NewMotionCommand</Name>
			<BitSize>1920</BitSize>
			<SubItem>
				<Name>Pos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Vel</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Acc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdditivePos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdditiveVel</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdditiveTor</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{0C8C736F-2009-4A9B-BA79-A373A15B7252}">OtherCommand</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name>CommandFunction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Data</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{2B6BE5EE-52EB-448E-92E1-341E176F71F4}"/>
				<Hide GUID="{64F68B0B-33E7-4F4B-BD43-AEC9B2F372A0}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{B1C3DEDA-F44B-40B0-BA64-EAB208DE948D}" PersistentType="true" AutoDeleteType="true">FullCommand</Name>
			<BitSize>2176</BitSize>
			<SubItem>
				<Name>metaData</Name>
				<Type GUID="{6C52FF3C-3F1E-4DF4-B88E-56EAE4037B12}">MetaData</Type>
				<BitSize>96</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>motionCommand</Name>
				<Type GUID="{B12E5C91-9B4E-4C5F-8515-574B83ACC3F6}">NewMotionCommand</Type>
				<BitSize>1920</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>otherCommand</Name>
				<Type GUID="{0C8C736F-2009-4A9B-BA79-A373A15B7252}">OtherCommand</Type>
				<BitSize>128</BitSize>
				<BitOffs>2048</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{B8C3DEC1-955C-4AC6-90D2-2201E11F31E1}" Name="ModuleTest" PrjFilePath="..\..\ModuleTest\ModuleTest.vcxproj" TmcFilePath="..\..\ModuleTest\ModuleTest.tmc">
		<Instance Id="#x01010050" KeepUnrestoredLinks="2">
			<Name>ModuleTest_Obj1 (ModuleTest)</Name>
			<TmcDesc GUID="{F02A5A57-D261-4DB6-A06D-A7FBBC0B5825}">
				<Name>ModuleTest</Name>
				<CLSID ClassFactory="ModuleTest">{F02A5A57-D261-4DB6-A06D-A7FBBC0B5825}</CLSID>
				<Licenses>
					<License>
						<LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
					</License>
				</Licenses>
				<InitSequence>PSO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<ManualConfig>
							<OTCID>#x02010070</OTCID>
						</ManualConfig>
						<Priority>14</Priority>
						<CycleTime>1000000</CycleTime>
					</Context>
				</Contexts>
				<Interfaces>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
					</Interface>
					<Interface>
						<Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
					</Interface>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
					</Interface>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
					</Interface>
				</Interfaces>
				<Parameters>
					<Parameter HideParameter="true">
						<Name>TraceLevelMax</Name>
						<Comment><![CDATA[Controls the amount of log messages.]]></Comment>
						<BitSize>32</BitSize>
						<BaseType GUID="{8007AE3B-86BB-40F2-B385-EF87FCC239A4}">TcTraceLevel</BaseType>
						<PTCID>#x03002103</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter>
						<Name>Parameter</Name>
						<BitSize>128</BitSize>
						<SubItem>
							<Name>data1</Name>
							<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
							<BitSize>32</BitSize>
							<BitOffs>0</BitOffs>
						</SubItem>
						<SubItem>
							<Name>data2</Name>
							<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
							<BitSize>32</BitSize>
							<BitOffs>32</BitOffs>
						</SubItem>
						<SubItem>
							<Name>data3</Name>
							<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
							<BitSize>64</BitSize>
							<BitOffs>64</BitOffs>
						</SubItem>
						<PTCID>#x00000001</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
				</Parameters>
				<DataAreas>
					<DataArea>
						<AreaNo AreaType="InputDst">0</AreaNo>
						<Name>Inputs</Name>
						<ContextId>1</ContextId>
						<ByteSize>384</ByteSize>
						<Symbol>
							<Name>MockPanel</Name>
							<BitSize>512</BitSize>
							<BaseType GUID="{13C5ED93-554D-47D2-9A08-D46CC349EDDD}">PanelInfo</BaseType>
							<BitOffs>0</BitOffs>
						</Symbol>
						<Symbol>
							<Name>RecoveryButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>512</BitOffs>
						</Symbol>
						<Symbol>
							<Name>ContinuousButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>520</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TestAxisGroupInfo</Name>
							<BitSize>2368</BitSize>
							<BaseType GUID="{85615354-18AB-4F2D-A42C-B832F67F7D5F}">AxisGroupInformation</BaseType>
							<BitOffs>576</BitOffs>
						</Symbol>
						<Symbol>
							<Name>GetParamKpButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2944</BitOffs>
						</Symbol>
						<Symbol>
							<Name>GetParamKvButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2952</BitOffs>
						</Symbol>
						<Symbol>
							<Name>GetParamTnButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2960</BitOffs>
						</Symbol>
						<Symbol>
							<Name>SetParamKpButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2968</BitOffs>
						</Symbol>
						<Symbol>
							<Name>SetParamKvButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2976</BitOffs>
						</Symbol>
						<Symbol>
							<Name>SetParamTnButton</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2984</BitOffs>
						</Symbol>
						<Symbol>
							<Name>PositionY</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>2992</BitOffs>
						</Symbol>
						<Symbol>
							<Name>PositionX</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>3000</BitOffs>
						</Symbol>
						<Symbol>
							<Name>PositionZ</Name>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>3008</BitOffs>
						</Symbol>
					</DataArea>
					<DataArea>
						<AreaNo AreaType="OutputSrc">1</AreaNo>
						<Name>Outputs</Name>
						<ContextId>1</ContextId>
						<ByteSize>448</ByteSize>
						<Symbol>
							<Name>MockManualMovingCommand</Name>
							<BitSize>384</BitSize>
							<SubItem>
								<Name>SelectedAxis</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
								<BitSize>16</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>MockCommandPos</Name>
								<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>5</Elements>
								</ArrayInfo>
								<BitSize>320</BitSize>
								<BitOffs>64</BitOffs>
							</SubItem>
							<BitOffs>0</BitOffs>
						</Symbol>
						<Symbol>
							<Name>MockContinuousMovingCommand</Name>
							<BitSize>2176</BitSize>
							<BaseType GUID="{B1C3DEDA-F44B-40B0-BA64-EAB208DE948D}">FullCommand</BaseType>
							<BitOffs>384</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TestOutputs</Name>
							<BitSize>640</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
							<ArrayInfo>
								<LBound>0</LBound>
								<Elements>10</Elements>
							</ArrayInfo>
							<BitOffs>2560</BitOffs>
						</Symbol>
					</DataArea>
				</DataAreas>
				<InterfacePointers>
					<InterfacePointer>
						<PTCID>#x03002060</PTCID>
						<Name>CyclicCaller</Name>
						<Type GUID="{0300001E-0000-0000-E000-000000000064}">ITcCyclicCaller</Type>
					</InterfacePointer>
					<InterfacePointer>
						<PTCID>#x00000002</PTCID>
						<Name>TestAxisGroup_Interface</Name>
						<Type GUID="{125C4828-6162-4C51-984A-E44EFC60C49E}">IAxisGroupInterface</Type>
						<ContextId>1</ContextId>
					</InterfacePointer>
					<InterfacePointer>
						<PTCID>#x00000003</PTCID>
						<Name>TestSpindle_Interface</Name>
						<Type GUID="{A5B190D2-781F-49A4-9D2B-66AD8519040D}">ISpindleInterface</Type>
						<ContextId>1</ContextId>
					</InterfacePointer>
					<InterfacePointer>
						<PTCID>#x00000004</PTCID>
						<Name>TestSafety_Interface</Name>
						<Type GUID="{DFA7B551-502B-4085-88E7-A88921AF739F}">ISafetyInterface</Type>
						<ContextId>1</ContextId>
					</InterfacePointer>
				</InterfacePointers>
				<Deployment>
					<FileEntry TargetPlatform="TwinCAT RT (x86)">
						<SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
						<DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
					</FileEntry>
					<FileEntry TargetPlatform="TwinCAT RT (x86)">
						<SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
						<DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
					</FileEntry>
					<FileEntry TargetPlatform="TwinCAT RT (x64)">
						<SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
						<DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
					</FileEntry>
					<FileEntry TargetPlatform="TwinCAT RT (x64)">
						<SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
						<DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
					</FileEntry>
				</Deployment>
				<ParameterValues>
					<Value>
						<Name>TraceLevelMax</Name>
						<EnumText>tlAlways</EnumText>
					</Value>
					<Value>
						<Name>Parameter.data1</Name>
						<Value>0</Value>
					</Value>
					<Value>
						<Name>Parameter.data2</Name>
						<Value>0</Value>
					</Value>
					<Value>
						<Name>Parameter.data3</Name>
						<Value>0</Value>
					</Value>
				</ParameterValues>
				<InterfacePointerValues>
					<Value>
						<Name>CyclicCaller</Name>
						<OTCID>#x02010070</OTCID>
					</Value>
					<Value>
						<Name>TestAxisGroup_Interface</Name>
						<OTCID>#x01010030</OTCID>
					</Value>
					<Value>
						<Name>TestSpindle_Interface</Name>
						<OTCID>#x01010010</OTCID>
					</Value>
					<Value>
						<Name>TestSafety_Interface</Name>
						<OTCID>#x01010040</OTCID>
					</Value>
				</InterfacePointerValues>
			</TmcDesc>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="ModuleTest_Obj1 (ModuleTest)">
			<OwnerB Name="TIXC^MotionControl^MotionControl_Obj3 (ModuleAxisGroup)">
				<Link VarA="Inputs^TestAxisGroupInfo" VarB="Outputs^AxisGroupInfo"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
