<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{430EA973-3D6F-4213-B5D1-9B2D4732BB7B}" PersistentType="true">AxisGroupState</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupIdle]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupInitialization]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupDisabled]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupPreStandby]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupStandby]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupManualMoving]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupPreContinuousMoving]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupContinuousMoving]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupLimitViolation]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupEmergency]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupFault]]></Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupRecovery]]></Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupTest]]></Text>
				<Enum>12</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eAxisGroupPositioning]]></Text>
				<Enum>13</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{8989BAB0-9461-408E-922B-96B63909C27B}"/>
				<Hide GUID="{EFA474EE-ADDE-4FA0-89FE-F6507C000B54}"/>
				<Hide GUID="{16294158-E78B-47AB-8E1F-B62E7B0FD108}"/>
				<Hide GUID="{A38DC09A-ADB5-468E-8E1C-56E9CEA6E747}"/>
				<Hide GUID="{F83D71B3-EDF7-41E0-B7AD-30BCAEB092E9}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{DF678954-0CC7-4B57-A830-AD3AD6D5FFCE}">SpindleState</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[eSpindleIdle]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleInitialization]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleDisabled]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleEnable]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindlePreMoving]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleRotating]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindlePositioning]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindlePostMoving]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleEmergency]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleFault]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSpindleTest]]></Text>
				<Enum>10</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{9B565FBB-17C1-45CE-82EA-7792EFF0874B}" PersistentType="true">SystemState</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[eIdle]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eDisabled]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ePreStandby]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eStandby]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eManual]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eBuffering]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eContinuousExecution]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eFault]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eTest]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eRecovery]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{7148D75A-9BEA-48C6-A587-9899CAE91CA7}"/>
				<Hide GUID="{F68E0FAF-5F38-45CF-83DF-B0AD64425C4B}"/>
				<Hide GUID="{C13D1FC9-F727-49B3-8CBB-BE25A30E8308}"/>
				<Hide GUID="{5BB6B81B-9CD1-4DE0-B0C1-611CD8034B49}"/>
				<Hide GUID="{19F1CFB7-C2CD-4BF7-AA2D-C3C6265BA72D}"/>
				<Hide GUID="{131977EF-E050-44EA-B063-7A4112666AE9}"/>
				<Hide GUID="{191A9C97-8559-464E-9A53-DC124B174C7E}"/>
				<Hide GUID="{833B279D-60BB-4E3E-9B42-E6EDF428F330}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{027C9C33-01AD-4189-9A4E-B1392F3124FB}">SafetyState</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[eSafetyStateNormal]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSafetyStateWarning]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSafetyStateEmergency]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSafetyStateFault]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[eSafetyStateRecovery]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{13C5ED93-554D-47D2-9A08-D46CC349EDDD}">PanelInfo</Name>
			<BitSize>512</BitSize>
			<SubItem>
				<Name>ServoOn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_EnabledAxisNum</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_Ratio</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Handwheel_dPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>320</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Spindle_Cmd</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>472</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{96BBA480-0F95-47B3-AB92-A9260C8DBB85}"/>
				<Hide GUID="{EAB6EE99-3542-4A5E-883F-595E396D7A5C}"/>
				<Hide GUID="{21F594ED-79F9-4224-B411-FA634796D40B}"/>
				<Hide GUID="{04B926C3-7D88-4A7F-BC8F-FDE858BA32A8}"/>
				<Hide GUID="{EEDEAD04-D7B3-4DEC-B075-AF0D60B911BC}"/>
				<Hide GUID="{6655CC85-0535-4A1E-AD8C-A024EFFAB728}"/>
				<Hide GUID="{52517799-E493-47D3-A597-89E237F5EFDB}"/>
				<Hide GUID="{440A3A92-197D-4BA4-A96C-578B47A147F2}"/>
				<Hide GUID="{95413D15-9E1D-4CB4-ACF8-2935AB049785}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{45018C8C-7E4F-4B7A-BF7E-E1AA09CAA9F9}" Name="TestHMI" PrjFilePath="..\..\TestHMI\TestHMI.plcproj" TmcFilePath="..\..\TestHMI\TestHMI.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="TestHMI\TestHMI.tmc" TmcHash="{F72F1DD9-B896-91E8-2052-9E1DAC62B66F}">
			<Name>TestHMI Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>TestHMI Inputs</Name>
				<Var>
					<Name>MAIN.TestAxisGroupState</Name>
					<Type GUID="{430EA973-3D6F-4213-B5D1-9B2D4732BB7B}">AxisGroupState</Type>
				</Var>
				<Var>
					<Name>MAIN.TestSpindleState</Name>
					<Type GUID="{DF678954-0CC7-4B57-A830-AD3AD6D5FFCE}">SpindleState</Type>
				</Var>
				<Var>
					<Name>MAIN.TestMainState</Name>
					<Type GUID="{9B565FBB-17C1-45CE-82EA-7792EFF0874B}">SystemState</Type>
				</Var>
				<Var>
					<Name>MAIN.TestSafetyStatus</Name>
					<Type GUID="{027C9C33-01AD-4189-9A4E-B1392F3124FB}">SafetyState</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>TestHMI Outputs</Name>
				<Var>
					<Name>MAIN.Recovery</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ContinuousMoving</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.GetParamKpValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.GetParamKvValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.MockPanel</Name>
					<Type GUID="{13C5ED93-554D-47D2-9A08-D46CC349EDDD}">PanelInfo</Type>
				</Var>
				<Var>
					<Name>MAIN.GetParamTnValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.SetParamKpValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.SetParamKvValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.SetParamTnValue</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Position_X</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Position_Y</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Position_Z</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2024-12-17T16:13:44">
				<OwnerA Name="OutputSrc" Prefix="TIPC^TestHMI^TestHMI Instance" Type="2">
					<OwnerB Name="TIXC^ModuleTest^ModuleTest_Obj1 (ModuleTest)">
						<Link VarA="MAIN.GetParamValue" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Inputs^GetParamKpButton" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-12-17T16:22:04">
				<OwnerA Name="OutputSrc" Prefix="TIPC^TestHMI^TestHMI Instance" Type="2">
					<OwnerB Name="TIXC^ModuleTest^ModuleTest_Obj1 (ModuleTest)">
						<Link VarA="MAIN.SetParamValue" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Inputs^SetParamButton" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>TestHMI</Name>
					<ManualConfig>
						<OTCID>#x02010080</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="TestHMI Instance">
			<OwnerB Name="TIXC^ModuleTest^ModuleTest_Obj1 (ModuleTest)">
				<Link VarA="TestHMI Outputs^MAIN.ContinuousMoving" VarB="Inputs^ContinuousButton"/>
				<Link VarA="TestHMI Outputs^MAIN.GetParamKpValue" VarB="Inputs^GetParamKpButton"/>
				<Link VarA="TestHMI Outputs^MAIN.GetParamKvValue" VarB="Inputs^GetParamKvButton"/>
				<Link VarA="TestHMI Outputs^MAIN.GetParamTnValue" VarB="Inputs^GetParamTnButton"/>
				<Link VarA="TestHMI Outputs^MAIN.MockPanel" VarB="Inputs^MockPanel"/>
				<Link VarA="TestHMI Outputs^MAIN.Position_X" VarB="Inputs^PositionX"/>
				<Link VarA="TestHMI Outputs^MAIN.Position_Y" VarB="Inputs^PositionY"/>
				<Link VarA="TestHMI Outputs^MAIN.Position_Z" VarB="Inputs^PositionZ"/>
				<Link VarA="TestHMI Outputs^MAIN.Recovery" VarB="Inputs^RecoveryButton"/>
				<Link VarA="TestHMI Outputs^MAIN.SetParamKpValue" VarB="Inputs^SetParamKpButton"/>
				<Link VarA="TestHMI Outputs^MAIN.SetParamKvValue" VarB="Inputs^SetParamKvButton"/>
				<Link VarA="TestHMI Outputs^MAIN.SetParamTnValue" VarB="Inputs^SetParamTnButton"/>
			</OwnerB>
			<OwnerB Name="TIXC^MotionControl^MotionControl_Obj1 (MotionControl)">
				<Link VarA="TestHMI Inputs^MAIN.TestMainState" VarB="Outputs^MainState"/>
			</OwnerB>
			<OwnerB Name="TIXC^MotionControl^MotionControl_Obj2 (ModuleSpindle)">
				<Link VarA="TestHMI Inputs^MAIN.TestSpindleState" VarB="Outputs^StateSpindle"/>
			</OwnerB>
			<OwnerB Name="TIXC^MotionControl^MotionControl_Obj3 (ModuleAxisGroup)">
				<Link VarA="TestHMI Inputs^MAIN.TestAxisGroupState" VarB="Outputs^StateAxisGroup"/>
			</OwnerB>
			<OwnerB Name="TIXC^MotionControl^MotionControl_Obj4 (ModuleSafety)">
				<Link VarA="TestHMI Inputs^MAIN.TestSafetyStatus" VarB="Outputs^SafetyStatus"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
