<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{fd9a51f2-d290-4265-856b-b0a2e6461283}">MotionCommand</Name><BitSize>2048</BitSize><SubItem><Name>pos</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>acc</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>kp</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>960</BitOffs><Properties></Properties></SubItem><SubItem><Name>kv</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>1280</BitOffs></SubItem><SubItem><Name>ka</Name><Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>320</BitSize><BitOffs>1600</BitOffs></SubItem><SubItem><Name>opMode</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><ArrayInfo><LBound>0</LBound><Elements>5</Elements></ArrayInfo><BitSize>80</BitSize><BitOffs>1920</BitOffs></SubItem><SubItem><Name>commandIndex</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>2016</BitOffs></SubItem><Hides><Hide GUID="{59fce92e-de83-4f75-80c4-1943fbe30e60}" /><Hide GUID="{8c152a41-6dc8-488d-b439-a932c9b4b59d}" /><Hide GUID="{12774e03-e4b4-470e-9fe1-b3ce34b0a4bb}" /><Hide GUID="{f36c1f42-4e5d-416b-9e12-26b75b8c2a36}" /><Hide GUID="{f30013d8-21b5-4581-ad9d-0bf1d88316f8}" /><Hide GUID="{59537110-f056-4403-b739-d6ca5e5f9d85}" /><Hide GUID="{19418fcd-9f03-4e5c-8d79-df2fcfea0abd}" /><Hide GUID="{70d286a5-be35-4412-889a-0a13c45a8098}" /><Hide GUID="{d1cf7b3b-dba7-44b2-8b72-088efb64b3aa}" /><Hide GUID="{eac2cec0-9c46-473d-8e6a-365852dfd029}" /></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{478c6498-483d-408c-90dd-5b07c4658435}" Group="C++">
      <Name>MotorControl</Name>
      <CLSID ClassFactory="MotorControl">{478c6498-483d-408c-90dd-5b07c4658435}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol><Name>CommandData</Name><BitSize>2048</BitSize><BaseType GUID="{fd9a51f2-d290-4265-856b-b0a2e6461283}">MotionCommand</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>