<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GlobalVar" Id="{70ea4246-66ef-4828-bba5-5d345edcf1b0}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	// Command related
	MAX_BUFFER_LENGTH : UDINT:= 1024;   // max number of elements in buffer; prefer 2^n
	BUFFER_MASK : UDINT := MAX_BUFFER_LENGTH - 1;
	
	// Scope server related
	RECORD_CONFIG_PATH 		: STRING := 'C:/RecordData/ScopeServer/RecordData.tcscopex';
	RECORD_CONFIG_XML_PATH 	: STRING := 'C:/RecordData/Settings/ScopeExporterSettings.xml';
	SAVE_SVDX_PREFIX 		: STRING := 'C:/RecordData/SVDX/'; 
	SAVE_CSV_PREFIX			: STRING := 'C:/RecordData/CSV/'; 
	
	// Motion Control
	MC_DRIVER_NUM        : INT := 6;
	MC_AXIS_NUM 		 : INT := 5;
	MC_DRIVER_MAX_NUM_PER_AXIS : INT := 2;
	MC_DRIVER_NUM_PER_AXIS : ARRAY[0..MC_AXIS_NUM-1] OF INT := [2,1,1,1,1];
	
	// Panel Information
	PANEL_CHANNEL_NUM   :INT := 6;
	CHANNEL_BUTTON_NUM  :INT := 8;
	HANDWHEEL_FULL_SCALE :INT := 256;
END_VAR

// Define buttons of panel to improve code readability
VAR_GLOBAL
	ServoOn 			: PanelButton;
	X_Axis  			: PanelButton;
	Y_Axis  			: PanelButton;
	Z_Axis  			: PanelButton;
	A_Axis  			: PanelButton;
	B_Axis  			: PanelButton;
	C_Axis  			: PanelButton;
	Spindle_CW			: PanelButton;
	Spindle_CCW			: PanelButton;
	Spindle_Stop		: PanelButton;
	Tenth_Ratio   		: PanelButton;
	Hundredth_Ratio   	: PanelButton;
	Thousandth_Ratio   	: PanelButton;
	Reset_Button        : PanelButton;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>