<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GlobalVar" Id="{70ea4246-66ef-4828-bba5-5d345edcf1b0}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	// Scope server related
	RECORD_CONFIG_PATH 		: STRING := 'C:/RecordData/ScopeServer/RecordData.tcscopex';
	RECORD_CONFIG_XML_PATH 	: STRING := 'C:/RecordData/Settings/ScopeExporterSettings.xml';
	SAVE_SVDX_PREFIX 		: STRING := 'C:/RecordData/SVDX/'; 
	SAVE_CSV_PREFIX			: STRING := 'C:/RecordData/CSV/'; 
	
	// Motion Control
	MC_AXIS_NUM    : INT := 5;
	MAX_DRIVER_NUM : INT := 10;
	ACTIVE_DRIVER_NUM : INT := 6;
	
	// Panel Information
	PANEL_CHANNEL_NUM   :INT := 6;
	CHANNEL_BUTTON_NUM  :INT := 8;
	HANDWHEEL_FULL_SCALE :INT := 256;
	RESET_DURATION :INT := 10;
END_VAR

// Define buttons of panel to improve code readability
VAR_GLOBAL
	ServoOn 			: PanelButton;
	X_Axis  			: PanelButton;
	Y_Axis  			: PanelButton;
	Z_Axis  			: PanelButton;
	A_Axis  			: PanelButton;
	B_Axis  			: PanelButton;
	C_Axis  			: PanelButton;
	Spindle_CW			: PanelButton;
	Spindle_CCW			: PanelButton;
	Spindle_Stop		: PanelButton;
	Spindle_Direct      : PanelButton;
	Tenth_Ratio   		: PanelButton;
	Hundredth_Ratio   	: PanelButton;
	Thousandth_Ratio   	: PanelButton;
	Reset_Button        : PanelButton;
	Execute_Button      : PanelButton;
	Cyclical_Run        : PanelButton;
	Hold_Button        	: PanelButton;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>