<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CommandProcess" Id="{4cc609f8-5b4e-4130-af29-e2e869c45ddc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandProcess

// Parameters of receiving and transferring data
VAR
	mInputData  	AT%I* : ARRAY[0..MAX_BUFFER_LENGTH-1] OF MotionCommand; //array stores data form host machine 
	mOutputData  	AT%Q* : MotionCommand; //data read from buffer  
	
	iReadIndex AT%Q* : UDINT := 0; // sum of sent data
	iWriteIndex AT%I* : UDINT := 0; // sum of received data
	localReadIndex : UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Method Name="mInitialize" Id="{3cbcc8bb-c0f0-4bab-bdd7-b42a91bdb277}">
      <Declaration><![CDATA[METHOD mInitialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Wait for host machine to fill command buffer;
mInitialize := FALSE;
iReadIndex := 0;

// The buffer is filled for the first time
IF iWriteIndex = GlobalVar.MAX_BUFFER_LENGTH - 1 THEN
	mInitialize := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSendCommand" Id="{0ba57674-b202-417a-8c41-1345aa1012c0}">
      <Declaration><![CDATA[METHOD mSendCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Link mOutputdata to corresponding data structure in Cpp module
mSendCommand := FALSE;

IF iReadIndex <= iWriteIndex  THEN
	
	mOutputData := mInputData[localReadIndex];

	iReadIndex := iReadIndex + 1;
	
	localReadIndex := (iReadIndex AND GlobalVar.BUFFER_MASK);
			
	mSendCommand := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CommandProcess">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CommandProcess.mInitialize">
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CommandProcess.mSendCommand">
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="6" Count="7" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>