<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{65f328a0-4d74-4a01-8aa5-7e8c2290d3c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit 	  : BOOL := FALSE; // flag for initialization
	bTaskDone : BOOL := FALSE;
END_VAR
	
// Scope Server
VAR
	fb_GenerateFileSuffixByTime : FB_GenerateFileSuffixByTime; 	// Generate file suffix by system time
	fb_ScopeServer 		  		: FB_ScopeServer; 	  			// Record .svdx file
	bScopeRun 			  		: BOOL := FALSE; 		  		// Flag of starting or stoping scope server
	fb_ExportScopeData 	  		: FB_ExportScopeData;   		// Export recorded data after finishing 
	bExportData    		  		: BOOL := FALSE; 		  		// Flag of exporting data to file
END_VAR

// RPC module
VAR
	rpc_SoEProcess : RPC_SoEProcess('MAIN.rpc_SoEProcess');
	rpc_PanelProcess : RPC_PanelProcess('MAIN.rpc_PanelProcess');
	rpc_ScopeProcess : RPC_ScopeProcess('MAIN.rpc_ScopeProcess');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rpc_ScopeProcess();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>