<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45810c50-09fd-4156-9edc-beadaebe0456}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ScopeServerProject</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RecordData.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>